spring.datasource.url = jdbc:postgresql://pg-db-aws.cbdguxv8eqiw.us-east-1.rds.amazonaws.com:5432/calculatordb
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true